<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <style>
      #hero {
        width: 100%;
        height: 80vh;
        background: #37517e;
      }

      #hero {
        width: 100%;
        height: 80vh;
        background: #37517e;
      }

      #hero .container {
        padding-top: 72px;
      }

      #hero h1 {
        margin: 0 0 10px 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        color: #fff;
      }

      #hero h2 {
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 50px;
        font-size: 24px;
      }

      #hero .btn-get-started {
        font-family: "Jost", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 28px 11px 28px;
        border-radius: 50px;
        transition: 0.5s;
        margin: 10px 0 0 0;
        color: #fff;
        background: #47b2e4;
      }

      #hero .btn-get-started:hover {
        background: #209dd8;
      }

      #hero .btn-watch-video {
        font-size: 16px;
        display: flex;
        align-items: center;
        transition: 0.5s;
        margin: 10px 0 0 25px;
        color: #fff;
        line-height: 1;
      }

      #hero .btn-watch-video i {
        line-height: 0;
        color: #fff;
        font-size: 32px;
        transition: 0.3s;
        margin-right: 8px;
      }

      #hero .btn-watch-video:hover i {
        color: #47b2e4;
      }

      #hero .animated {
        animation: up-down 2s ease-in-out infinite alternate-reverse both;
      }

      @media (max-width: 991px) {
        #hero {
          height: 100vh;
          text-align: center;
        }

        #hero .animated {
          animation: none;
        }

        #hero .hero-img {
          text-align: center;
        }

        #hero .hero-img img {
          width: 50%;
        }
      }

      @media (max-width: 768px) {
        #hero h1 {
          font-size: 28px;
          line-height: 36px;
        }

        #hero h2 {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 30px;
        }

        #hero .hero-img img {
          width: 70%;
        }
      }

      @media (max-width: 575px) {
        #hero .hero-img img {
          width: 80%;
        }

        #hero .btn-get-started {
          font-size: 16px;
          padding: 10px 24px 11px 24px;
        }
      }

      @keyframes up-down {
        0% {
          transform: translateY(10px);
        }

        100% {
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 aos-init aos-animate"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <h1>
              SEAMLESSLY NAVIGATE CAMPUS LIFE, YOUR ALL-IN-ONE PLATFORM FOR
              EVENTS, UPDATES, AND STUDENT ENGAGEMENT!
            </h1>
            <h2>Enhancing Engagement, Elevating Campus Life!</h2>
            <div class="d-flex justify-content-center justify-content-lg-start">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
          <div
            class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <img
              src="./images/hero-img.png"
              class="img-fluid animated"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
