<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        background: #ffffff;
        color: #fff;
      }

      .services-container {
        padding: 10px 10%;
      }

      .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
      }

      .services {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }

      .services img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
      }

      .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
      }

      .layer h2 {
        font-weight: 500;
        margin-bottom: 20px;
      }

      h3 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }

      .services:hover img {
        transform: scale(1.1);
        height: 100%;
      }

      .services:hover .layer {
        height: 100%;
        cursor: pointer;
      }

      .btn {
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #000000;
        transition: background 0.5s;
      }

      .btn:hover {
        background: #ff004f;
        color: #ffffff;
      }

      .sub-title {
        text-align: center;
        margin-bottom: 50px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="services-container">
      <h1 class="sub-title">Our Services</h1>
      <div class="services-list">
        <div class="services">
          <img src="images/alu-student.jpg" alt="alu-students" />
          <div class="layer">
            <h2>Real-Time Updates for Engaging Campus Life</h2>
            <p>
              Stay connected and informed with instant notifications about
              ongoing and upcoming events on campus. Never miss out on academic,
              cultural, or social activities with this user-friendly platform
              for students, faculty, and staff.
            </p>
          </div>
        </div>
        <div class="services">
          <img src="./images/Alu_event.png" alt="alu-students" />
          <div class="layer">
            <h2>
              ALU Clubs Dicovery: Join and Engage in Diverse Campus Communities
            </h2>
            <p>
              Explore a comprehensive list of diverse clubs at ALU, each with
              brief descriptions. Discover opportunities for personal and
              academic growth, social connections, and leadership development.
              Learn how to join and actively participate in the clubs' enriching
              activities through ALU's dedicated student engagement platform.
            </p>
          </div>
        </div>
        <div class="services">
          <img src="images/alustudents.jpg" alt="alu-students" />
          <div class="layer">
            <h2>
              Empowering Students to Share Extra Activities & Opportunities
            </h2>
            <p>
              Campus Connect Hub offers ALU students an upload functionality to
              share information about exciting extra activities, events, and
              opportunities they discover. From internships and workshops to
              volunteering and social gatherings, this platform fosters a
              vibrant community where students can actively engage and
              contribute to each other's growth and success.
            </p>
          </div>
        </div>
      </div>
      <a href="#" class="btn">See More</a>
    </div>

    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/campus-life1.jpg"
              class="d-block w-100"
              alt="campus-life"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/campus-life2.png"
              class="d-block w-100"
              alt="campus-life"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/campus-life3.jpg"
              class="d-block w-100"
              alt="campus-life"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
